<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
    .parent{
        /* height:100vh;
        width:100vw; */
     
         display: flex; 
         justify-content:center;
         align-items:center;
        margin-top: 7px;
        padding-left: 100px;
     }
     div h1{
        justify-content: top;
        padding-left: 700px;
        background: #f48ee15a;
    
     }

    .child{
        height: 600px;
        width: 1500px;
        /* border: 2px solid rgb(8, 8, 8); */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .left{
        height: 500px;
        width: 600px;
        padding: 30px 30px;
        text-align: center;

    }

    .left video{
        height: 150px;
        width: 150px;
        
    }
    .right{
        height: 400px;
        width: 600px;
    }

    
    .child a button{
        
    margin-top:1rem;
    border-radius:3rem;
    background:#e766cf;
    color:#fff;
    padding:0.4rem 1rem;
    
    font-size:1.1rem;
    
    }
    .child a button:hover{
        background-color: #fff;
        color: #e766cf;
    }




    .left video{
        height: 400px;
        width: 100%;
    }
</style>
</head>
<body>
    <div> <h1>About Us</h1></div>
    <div class="parent">
        
      
        <div class="child">
            
    <div class="left">
        
        <video src="./vedio.mp4" controls ></video><br>

</div>
    
    <div class="right">
        <h2>Why Choose Us</h2>
        A legacy brand founded in 1923, Interflora is the world’s leading and largest floral gifting and decor brand with a broad network of floral designers in over 100 countries.
But Interflora India’s story is no less than a legacy being reborn. Under the visionary leadership of Anuja Joshi, Interflora was launched in India in 2017. A trailblazer in the truest sense, Anuja envisioned a floral lifestyle experience that studded the realms of decor, design and gifting with excellence. And thus began the journey.
Being India’s first luxe floral brand, there were numerous challenges. Lack of a supply chain, poor quality flowers and the unpromising shelf life of beautiful blooms. The team and she started from scratch by bringing untrained florists on board. They worked with over 200+ growers, identified unexplored flower-growing regions and introduced new floral varieties across the country. All the while, developing a seamless supply chain to achieve maximal form. 
          <br>
          <a href=""><button>Learn More</button></a> 
</div>

</body>
</html>