<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<style>
    body {
        background: url('images/top.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 30px;
    }

    .left h3 {
        text-align: center;
        font-size: 1.5rem;
        color: #524f51;
    }

    /* .left img{
    width:60px;
    height: 40px;
} */
    .mid {
        display: flex;
        justify-content: space-between;
        width: 40%;
        margin: 29px auto;
        font-size: 30px;
        margin-left: 530px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 33px 23px;
         
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    button:hover {
        color: rgb(241, 118, 139);
        background-color: rgb(251, 249, 250);

    }


    .btn1 {
        display: inline;
        margin-top: 1rem;
        border-radius: 4rem;
        background: #333;
        color: #fff;
        padding: 0.8rem 2rem;
        cursor: pointer;
        font-size: 1.2rem;
        border: 0px;
    }

    /* .section{
    padding: 2rem 9%;
} */
    .home {
        display: flex;
        align-items: center;
        min-height: 73vh;
        padding: 100px;
    }

    .home .container {
        max-width: 50rem;

    }

    .home .container h3 {
        font-size: 3rem;
        color: #333;
    }

    .home .container span {
        font-size: 2rem;
        color: rgb(241, 118, 139);
    }

    .home .container p {
        font-size: 1rem;
        color: #999;
        padding: 1rem 0;
        line-height: 1.5;
    }

    .Right {
        position: absolute;
        right: 70px;
        top: 10px;
        margin-right: 50px;
        display: inline-block;
    }

     .btn{
    display: inline;
    margin-top:0rem;
    border-radius:3rem;
    background:#333;
    color:#fff;
    padding:0.4rem 1rem;
    cursor: pointer;
    font-size:1rem;
    border:0px;
}  
  


    .btn:hover {
        background-color: rgb(246, 247, 248);
        color: rgb(241, 118, 139);
    }

    /* .footer {

        justify-content: space-between;
        display: flex;
        margin: 20px;
      
    }
    .footer ul li {
        list-style: none;
        color:#666465;
       

    }
    .footer ul h2{
        color: #524f51;
    }

    .footer  p{
        font-size: 14px;
        color:rgb(251, 249, 249);
        
    } */
    .Right{
    position:absolute;
    right: 34px;
    top:30px;
    display: inline-block;
    /*border:3px solid rgb(93, 5, 114);*/
}
</style>

<body>
    <header class="header">

        <div class="left">
            <!-- <img src="logo.jpg" alt=""> -->
            <h3>..Flowers..</h3>
        </div>

        <div class="mid">
            <!-- <strong> -->
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="review.html">Reviews</a></li>
                    <!-- <li><a href="contact us.html">Contact Us</a></li> -->


                </ul>
            <!-- </strong> -->
            

           
<div class="Right">
                 <!-- <button class="btn">Buy  Now</button> -->
<form action="login page.html">
        <button class="btn">Login Now</button> 
        </form>
    </div>


            </div>
        </div>

    </header>
    <section class="home">

        <div class="container">
            <h3>Fresh Flowers</h3>
            <span>Natural & Beautiful flowers</span>
            <p>A flower is the colorful part of a plant that grows on a stem and produces seeds.
                flowers are also known as blooms or blossoms.A flower is the reproductive part of a plant that produces
                seeds.
                flowers come in different colors, shapes, sizes, and smells. </p>
            <button class="btn1"><strong>Submit Now</strong> </button>
        </div>
    </section>
   
    

    <!-- <footer class="footer">

        <ul>
            
                <h2>Get to Know Us</h2> <br>
            <p>
                <li>About Star</li><br>
                <li>Careers</li><br>
                <li>Press Releases</li>
            </p>
        </ul>
        <br>
        <ul>
            
                <h2>Connect with Us</h2>
            <br>
            <p>
                <li>Facebook</li><br>
                <li>Twitter</li><br>
                <li> Instagram</li>
            </p>
        </ul>
        <br>
        <ul>
            
                <h2>Make Money with Us</h2>
            <br>
            <p>
                <li>Sell on Star</li><br>
                <li>Sell under Star Accelerator</li><br>
                <li> Star Global Selling</li>
            </p>
        </ul>
        <br>
        <ul>
            
                <h2>Let Us Help You</h2>
            <br>
            <p>
                <li> Your Account</li><br>
                <li> Recalls and Product Safety Alerts</li><br>
                <li> Help </li>
            </p>
        </ul>

        </div>

    </footer>
    </div>-->
</body>

</html> 