<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(241, 169, 181);
}

.container {
    position: absolute;
    top: 50;
    left: 50;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 50px 50px -50px darkslategrey;


}



.container .myform {
    width: 270px;
    margin-right: 30px;
}

.container .myform h2 {
    color: rgb(48, 43, 43);
    margin-bottom: 20px;
     padding-left: 70px;
}

.container .myform input {
    border: none;
    outline: none;
    border-radius: 0;
    width: 100%;
    border-bottom: 2px solid rgb(48, 43, 43);
    margin-bottom: 25px;
    padding: 7px 0;
    font-size: 14px;
}


.container .myform {
    width: 300px;
}

.myform button {
    color: #fff;
    background-color: #333;
    border: none;
    outline: none;
    border-radius: 2px;
    font-size: 14px;
    padding: 5px 12px;
    font-weight: 500;
}


.myform button:hover {
    background-color:rgb(244, 142, 159);
    color: azure;
    cursor: pointer;
}


.form-input{
    display: flex;
}

.form-output{
    display: flex;
}
</style>
<body>
    <div class="container">
        <div class="myform">

            <form action="https://api.web3forms.com/submit" method="POST">

                <!-- Replace with your Access Key -->
                <input type="hidden" name="access_key" value="349d0a38-c050-443a-9d41-73c277d7f537">
                <h2>ADMIN LOGIN</h2>

                <!-- Form Inputs. Each input must have a name="" attribute -->
                 <i class="fa-solid fa-user"></i>
                <input type="text" name="name" required placeholder="Admin Name">
                <i class="fa-solid fa-lock"></i>
                <input type="email" name="email" required placeholder="Password">

                <!-- Honeypot Spam Protection -->
                <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

                <!-- Custom Confirmation / Success Page -->
                <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->

                <button type="submit">LOGIN</button>

            </form>

        </div>
        <div class="image">
            <img src="https://i.pinimg.com/736x/11/71/6a/11716a4b048d28c9685070d6982bcfe1.jpg"
                width="300px">

        </div>
    </div>