<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div h1{
    justify-content: top;
        padding-left: 700px;
        background: #f48ee15a;
        color: #fa03cc;
       
    }
   
    .container{
        height: 370px;
        width: 290px;
        border: 1px solid rgb(252, 251, 251);
        box-shadow:1px 1px 1px 1px #878686;
        border-radius: 20px;
        border: 2px solid;
        gap: 10px;
        margin-left:30px ;
        
        
        
    }
    
    .container img{
        padding: 40px;
        height: 200px;
        width: 200px;
    }
 .container h3{
   
   
    justify-content: end;
    text-align: end;


 }


 .parent{
    display: grid;
    grid-template-columns: 290px 290px 290px 290px ;
    gap: 20px;
    padding: 0px 120px;
    
 }


.container h3{
    text-align: start;
    font-size: 20px;
    color: #fa03cc;
    margin: 10px;
}
.container h2{
    text-align: start;
    color: #333;
    margin: 15px; 
    font-size: 25px;
}
 
button{
     display: inline;
     margin-top:0rem;
    border-radius:3rem;
    background:#333;
    color:#fff;
    padding:0.4rem 1rem;
    cursor: pointer;
    font-size:1rem;
  text-align: end;
   border:0px;
}  

.container button {
display: flex;
}


.btn{
    width: 50%;
    padding: 40px;
}
.btn button{
   width: 110px;
  padding-left: 20px;  
}
.btn button:hover{
    background-color:  #fa03cc;
        color: rgb(246, 247, 248); 
}



</style>
<body>
    <div> <h1>Products</h1></div>  
<div class="parent"> 
    <div class="container">
        <img src="images/1.jpg" alt="" srcset="" > 


        <div class="child" style="display: flex;">

        <div>
            <h3>Roses</h3>
            <h2>$12.99</h2>
        </div>
      
    <div class="btn" ><button>Buy Now</button></div>
        <!-- <button>Buy Now</button> -->
    </div>

    </div>
    <div class="container">
        <img src="images/2.jpg" alt="" srcset="">  
        <div class="child" style="display: flex;">

            <div>
                <h3>Sunflower</h3>
                <h2>$11.90</h2>
            </div>
          
        <div class="btn" ><button>Buy Now</button></div>
            <!-- <button>Buy Now</button> -->
        </div>
     </div>
        
        <div class="container">
            <img src="images/3.webp" alt="" srcset=""> 
             <div class="child" style="display: flex;">
                <div>
            <h3>P-Rose</h3>   
            <h2>$12.89</h2>
            </div>
            <div class="btn" ><button>Buy Now</button></div>
         </div>
         </div>
        
 <div class="container">
   <img src="images/8.jpg" alt="" srcset="">  
    <div class="child" style="display: flex;">
                <div>
   <h3>W-Lily</h3> 
   <h2>$10.99</h2>
    </div>
   <div class="btn" ><button>Buy Now</button></div>
</div>
 </div>
    <div class="container">
           <img src="images/5.jpg" alt="" srcset=""> 
            <div class="child" style="display: flex;">
                <div>
           <h3>Camellia</h3>  
           <h2>$11.70</h2>
            </div>
           <div class="btn" ><button>Buy Now</button></div>
         </div>
          </div>
        
 <div class="container">
  <img src="images/6.jpg" alt="" srcset="">  
   <div class="child" style="display: flex;">
                <div> 
  <h3>Bouquet </h3> 
  <h2>$10.60</h2>
   </div>
  <div class="btn" ><button>Buy Now</button></div>
 </div>
  </div>

  <div class="container">
  <img src="images/7.jpg" alt="" srcset="">  
   <div class="child" style="display: flex;">
                <div>
  <h3>BlueFlax</h3>  
  <h2>$12.00</h2>
   </div>
  <div class="btn" ><button>Buy Now</button></div>
 </div>
  </div>

  <div class="container">
    <img src="images/4.jpg" alt="" srcset=""> 
     <div class="child" style="display: flex;">
                <div>  
    <h3>Sunflower</h3> 
    <h2>$10.90</h2> 
     </div>
    <div class="btn" ><button>Buy Now</button></div>
</div>
 </div>

  

<div class="container">
 <img src="images/9.jpg" alt="" srcset="">  
  <div class="child" style="display: flex;">
                <div>
 <h3>Candytuft</h3> 
 <h2>$11.90</h2> 
  </div>
 <div class="btn" ><button>Buy Now</button></div>
</div>
 </div>

<div class="container">
<img src="images/10.jpg" alt="" srcset="">  
 <div class="child" style="display: flex;">
                <div>
<h3>Y-Rose</h3>  
<h2>$12.90</h2> 
 </div>
<div class="btn" ><button>Buy Now</button></div>
</div>
 </div>

<div class="container">
  <img src="images/11.jpg" alt="" srcset=""> 
   <div class="child" style="display: flex;">
                <div> 
  <h3>Heliotrope</h3> 
  <h2>$11.80</h2>
   </div>
  <div class="btn" ><button>Buy Now</button></div>
 </div>
  </div>

 <div class="container">
 <img src="images/12.jpg" alt="" srcset="">  
  <div class="child" style="display: flex;">
                <div>
 <h3>Sunflower</h3> 
 <h2>$12.20</h2> 
  </div>
 <div class="btn" ><button>Buy Now</button></div>
</div>
 </div>
  

    
</div>
<br>

</body>
</html>