<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      justify-content: top;
      padding-left: 600px;
      background: #f48ee15a;
      color: #fa03cc;
    }
    /* .parent1{
     display: flex;  
    display: grid;
    grid-template-columns: 290px 290px 290px 290px ;
    gap: 20px;
    padding: 0px 120px; 
     
 }  */
    /* .cont{
        height: 300px;
        width: 290px;
        box-shadow:1px 1px 1px 1px #878686;
        border-radius: 20px;
        border: 0.5px solid gray;
        gap: 10px;
        position: absolute;
        margin-left:30px ;
    } */

    .parent1 {
      display: flex;
      justify-content: center;
    }
    .cont {
      height: 330px;
      width: 400px;
      border: 3px solid black;
      border-radius: 20px;
      margin: 50px;
      padding: 10px;
      text-align: center;
    }
    img{
      position: center;
      width:200px;
      height: 200px;
      border-radius:50% ;
    }

   /* . body{
background: #222225;
color: white;
margin: 100px auto;
} */


.star {
  font-size: 30px;
  cursor: pointer;
  color:#fa8703;
}
/* .one {
  color: rgb(255, 0, 0);
}
.two {
  color: rgb(255, 106, 0);
}
.three {
  color: rgb(251, 255, 120);
}
.four {
  color: rgb(255, 255, 0);
}
.five {
  color: rgb(24, 159, 14);
} */

  </style>
  <body>
    <div><h1>Customer's Reviews</h1></div>
    <div class="parent1">

      <div class="cont">
         <img src="https://img.freepik.com/premium-photo/man-white-shirt-tie_871710-52422.jpg">
          <br>
           <div class="card">
       
        <br />
        <span onclick="gfg(1)" class="star">★</span>
        <span onclick="gfg(2)" class="star">★</span>
        <span onclick="gfg(3)" class="star">★</span>
        <span onclick="gfg(4)" class="star">★</span>
        <span onclick="gfg(5)" class="star">★</span>
    
    </div>
       <em><strong>Rahul S:</strong>
"You greatly exceeded our expectations! You made everything so wonderful
        and the flowers were great quality."</em>
      </div>

      <div class="cont">
         <img src="https://img.freepik.com/premium-photo/man-white-shirt-tie_871710-54919.jpg">
          <br>
           <div class="card">
       
        <br />
        <span onclick="gfg(1)" class="star">★</span>
        <span onclick="gfg(2)" class="star">★</span>
        <span onclick="gfg(3)" class="star">★</span>
        <span onclick="gfg(4)" class="star">★</span>
        <span onclick="gfg(5)" class="star">★</span>
    
    </div>
  
      <em> <strong>  Karan M:</strong>
“Great variety and affordable prices. Ordered for my mom’s birthday—she loved it!”</em>
      </div>

      <div class="cont">
         <img src="https://img.freepik.com/premium-photo/beautiful-girl-white-background_902994-448.jpg?w=2000">
          <br>
           <div class="card">
       
        <br />
        <span onclick="gfg(1)" class="star">★</span>
        <span onclick="gfg(2)" class="star">★</span>
        <span onclick="gfg(3)" class="star">★</span>
        <span onclick="gfg(4)" class="star">★</span>
        <span onclick="gfg(5)" class="star">★</span>
        
    </div>
   
       <em> <strong>Meera T:</strong>
“Website is easy to use and the flowers were fresh. Only wish there were more same-day delivery options.”</em>

      </div>

      <div class="cont">
         <img src="https://img.freepik.com/premium-photo/beautiful-girl-white-background_902994-438.jpg">
          <br>
           <div class="card">
       
        <br />
        <span onclick="gfg(1)" class="star">★</span>
        <span onclick="gfg(2)" class="star">★</span>
        <span onclick="gfg(3)" class="star">★</span>
        <span onclick="gfg(4)" class="star">★</span>
        <span onclick="gfg(5)" class="star">★</span>
      
    </div>
    
     <em>  <strong> Anjali R:</strong>
“Beautiful flowers and fast delivery! The bouquet looked exactly like the picture. Will definitely order again.”</em>


      </div>
    </div>
  </body>
</html>
